spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://${DB_HOST:localhost}/~/${DB_NAME:northwind}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PWD:}

spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:12345/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
